# na-android-checkout

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
checkout/: build.gradle  proguard-rules.pro
payform/: build.gradle
payform/src/main/: AndroidManifest.xml
payform/src/main/java/com/bambora/payform/: Preferences.java
payform/src/main/java/com/bambora/payform/activities/: BaseActivity.java  PayFormActivity.java  ProcessingActivity.java
payform/src/main/java/com/bambora/payform/adapters/: SpinnerAdapter.java
payform/src/main/java/com/bambora/payform/fragments/: AddressFragment.java  BillingFragment.java  PaymentFragment.java  ShippingFragment.java
payform/src/main/java/com/bambora/payform/models/: Address.java  CardInfo.java  CardType.java  CreditCard.java  Options.java  PayFormResult.java  Purchase.java  TokenRequest.java  TokenResponse.java
payform/src/main/java/com/bambora/payform/services/: TokenReceiver.java  TokenService.java
payform/src/main/java/com/bambora/payform/validators/: CardNumberValidator.java  CvvValidator.java  EmailValidator.java  ExpiryValidator.java  TextValidator.java  ViewValidator.java
payform/src/main/java/com/beanstream/payform/: Preferences.java
payform/src/main/java/com/beanstream/payform/activities/: BICActivity.java  BaseActivity.java  PayFormActivity.java  ProcessingActivity.java
payform/src/main/java/com/beanstream/payform/adapters/: SpinnerAdapter.java
payform/src/main/java/com/beanstream/payform/fragments/: AddressFragment.java  BillingFragment.java  FooterFragment.java  HeaderFragment.java  PaymentFragment.java  ProcessingFragment.java  SecureFooterFragment.java  ShippingFragment.java
payform/src/main/res/drawable/: button_primary.xml
payform/src/main/res/layout/: activity_pay_form.xml  activity_payform.xml  activity_processing.xml  expiry_spinner_item.xml  fragment_address.xml  fragment_billing.xml  fragment_footer.xml  fragment_header.xml  fragment_payment.xml  fragment_processing.xml  fragment_secure_footer.xml  fragment_shipping.xml  payform.xml  processing.xml  secure_footer.xml  secure_processing_footer.xml  secured_by.xml  toolbar_header.xml  toolbar_purchase_header.xml
payform/src/main/res/layout-sw600dp/: activity_payform.xml  activity_processing.xml
payform/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
payform/src/main/res/values-normal-port/: dimens.xml
payform/src/main/res/values-w820dp/: dimens.xml
payform/src/test/java/com/bambora/payform/: CardNumberValidatorTest.java  CardTypeTest.java  CvvValidatorTest.java  EmailValidatorTest.java  ExpiryValidatorTest.java
payform/src/test/java/com/beanstream/payform/: CardNumberValidatorTest.java  CardTypeTest.java  CreditCardValidatorTest.java  CvvValidatorTest.java  EmailValidatorTest.java  ExampleUnitTest.java  ExpiryValidatorTest.java
(+82 files in other folders)
