<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Beanstream Internet Commerce, Inc. All rights reserved.
  ~
  ~ Created by dlight on 2016-08-04.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beanstream.payform.activities.PayFormActivity">

    <!--Header-->
    <FrameLayout
        android:id="@+id/fragment_header"
        android:name="com.beanstream.payform.fragments.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_header" />

    <!--Title Bar-->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_header"
        android:layout_margin="@dimen/title_margin">

        <!--Back Link-->
        <TextView
            android:id="@+id/back_link"
            style="@style/TitleLinkText"
            android:clickable="true"
            android:onClick="previous"
            android:visibility="invisible" />

        <!--Title-->
        <TextView
            android:id="@+id/activity_title"
            style="@style/TitleText"
            android:text="@string/shipping_title" />
    </RelativeLayout>

    <!--Content-->
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar" />

    <!--Footer-->
    <ImageView
        android:id="@+id/bic_secure_footer"
        style="@style/BICSecure"
        android:layout_alignParentBottom="true" />

    <!-- Next Button-->
    <Button
        android:id="@+id/button_next"
        style="@style/FullButton"
        android:layout_above="@id/bic_secure_footer"
        android:onClick="next" />
</RelativeLayout>
