<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Beanstream Internet Commerce, Inc. All rights reserved.
  ~
  ~ Created by dlight on 2016-08-04.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beanstream.payform.activities.PayFormActivity">

    <!--Header-->
    <FrameLayout
        android:id="@+id/fragment_header"
        android:name="com.beanstream.payform.fragments.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_header" />

    <!--Content-->
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_header" />

    <!-- Next Button-->
    <Button
        android:id="@+id/button_next"
        style="@style/PrimaryButton"
        android:layout_above="@+id/bic_secure_footer"
        android:onClick="next" />


    <!--Footer-->
    <RelativeLayout
        android:id="@+id/bic_secure_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bicSecurePayForm">

        <ImageView
            android:id="@+id/bic_secure_image"
            style="@style/BICSecurePayForm" />

        <TextView
            android:id="@+id/bic_secure_text"
            style="@style/ProcessingSecureText"
            android:layout_below="@id/bic_secure_image"
            android:text="@string/processing_secure"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
