<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Beanstream Internet Commerce, Inc. All rights reserved.
  ~
  ~ Created by dlight on 2016-08-04.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    tools:context="com.beanstream.payform.activities.PayFormActivity">

    <!--Header-->
    <FrameLayout
        android:id="@+id/fragment_header"
        android:name="com.beanstream.payform.fragments.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_header" />

    <!--Content-->
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_header" />

    <!--Footer-->
    <ImageView
        android:id="@+id/bic_secure_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bicSecureBackground"
        android:padding="@dimen/logo_padding"
        android:src="@drawable/beanstream_logo" />

    <!--Back Link-->
    <TextView
        android:id="@+id/back_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_header"
        android:layout_margin="@dimen/back_link_margin"
        android:clickable="true"
        android:onClick="previous"
        android:text=""
        android:textSize="@dimen/back_link_text_size"
        android:visibility="invisible" />

    <!-- Next Button-->
    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bic_secure_footer"
        android:layout_margin="@dimen/button_margin"
        android:onClick="next"
        android:text="" />
</RelativeLayout>
