<!--
  ~ Copyright (c) 2016 Beanstream Internet Commerce, Inc. All rights reserved.
  ~
  ~ Created by dlight on 2016-08-04.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/header_padding"
    tools:context="com.beanstream.payform.fragments.PaymentFragment">

    <!--Title-->
    <TextView
        android:id="@+id/title_text"
        style="@style/TitleText"
        android:layout_alignParentTop="true"
        android:text="@string/pay_title" />

    <!--Fields-->
    <TableLayout
        android:id="@+id/pay_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_margin="@dimen/activity_padding"
        android:stretchColumns="*">

        <TableRow android:layout_marginBottom="@dimen/activity_padding_field_separator">

            <EditText
                android:id="@+id/pay_email"
                style="@style/EditText"
                android:layout_span="3"
                android:hint="@string/pay_hint_email"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/pay_name"
                style="@style/EditText"
                android:layout_span="3"
                android:hint="@string/pay_hint_name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/pay_card_number"
                style="@style/EditText"
                android:layout_span="3"
                android:digits="0123456789 "
                android:drawableEnd="@drawable/ic_credit_card_black"
                android:hint="@string/pay_hint_card_number"
                android:inputType="number"
                android:minHeight="10dp"
                android:nextFocusDown="@+id/pay_cvv"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/pay_cvv"
                style="@style/EditText"
                android:layout_width="@dimen/cvv_width"
                android:drawableEnd="@drawable/cvc_hint_color"
                android:hint="@string/pay_hint_cvv"
                android:inputType="number"
                android:paddingEnd="@dimen/expiry_padding"/>

            <Spinner
                android:id="@+id/pay_expiry_month"
                style="@style/DateSpinner"
                android:layout_width="@dimen/date_spinner_width_month" />

            <Spinner
                android:id="@+id/pay_expiry_year"
                style="@style/DateSpinner" />
        </TableRow>
    </TableLayout>
</RelativeLayout>