<!--
  ~ Copyright (c) 2016 Beanstream Internet Commerce, Inc. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bicPrimary"
    android:padding="@dimen/header_padding"
    tools:context="com.beanstream.payform.fragments.HeaderFragment">

    <ImageView
        android:id="@+id/header_company_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/logo_padding"
        android:src="@drawable/default_merchant_logo" />

    <TextView
        android:id="@+id/header_company_name"
        style="@style/HeaderText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/header_company_logo"
        android:textSize="@dimen/header_text_size_name" />

    <TextView
        android:id="@+id/purchase_amount"
        style="@style/HeaderText"
        android:layout_below="@id/header_company_name"
        android:layout_toRightOf="@id/header_company_logo"
        android:textSize="@dimen/header_text_size_amount" />

    <TextView
        android:id="@+id/purchase_description"
        style="@style/HeaderText"
        android:layout_below="@id/purchase_amount"
        android:layout_toRightOf="@id/header_company_logo"
        android:textSize="@dimen/header_text_size_description" />
</RelativeLayout>
