<!--
  ~ Copyright (c) 2016 Beanstream Internet Commerce, Inc. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beanstream.payform.fragments.ShippingFragment">

    <!--Address-->
    <FrameLayout
        android:id="@+id/fragment_address"
        android:name="com.beanstream.payform.fragments.AddressFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_address" />

    <!--Billing Toggle-->
    <CheckBox
        android:id="@+id/address_billing_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_address"
        android:layout_margin="@dimen/checkbox_margin"
        android:text="@string/address_billing_switch_label"
        android:textColor="@color/bicSwitchText"
        android:visibility="visible" />
</RelativeLayout>
