<!--
  ~ Copyright (c) 2016 Beanstream Internet Commerce, Inc. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    tools:context="com.beanstream.payform.fragments.ShippingFragment">

    <!--Title-->
    <TextView
        android:id="@+id/address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/address_padding_title"
        android:layout_centerHorizontal="true"
        android:text="@string/shipping_title"
        android:textColor="@color/bicPrimary"
        android:textStyle="bold" />

    <!--Address-->
    <FrameLayout
        android:id="@+id/fragment_address"
        android:name="com.beanstream.payform.fragments.AddressFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_title"
        tools:layout="@layout/fragment_address" />

    <!--Billing Toggle-->
    <CheckBox
        android:id="@+id/address_billing_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_address"
        android:padding="@dimen/address_padding_checkbox"
        android:text="@string/address_billing_switch_label"
        android:textColor="@color/bicSwitchText"
        android:visibility="invisible" />
</RelativeLayout>
