<!--
  ~ Copyright (c) 2016 Beanstream Internet Commerce, Inc. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_processing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="com.beanstream.payform.fragments.ProcessingFragment">

    <!--message-->
    <TextView
        android:id="@+id/processing_text"
        style="@style/ProcessingText"
        android:text="@string/processing_text" />

    <TextView
        android:id="@+id/processing_amount"
        style="@style/ProcessingText"
        android:layout_below="@+id/processing_text"
        android:text="@string/processing_amount"
        android:textSize="@dimen/processing_text_size_larger" />

    <ProgressBar
        android:id="@+id/processing_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/processing_amount"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/processing_target"
        style="@style/ProcessingText"
        android:layout_below="@+id/processing_spinner"
        android:text="@string/processing_target" />
</RelativeLayout>