<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Bambora
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bambora.payform.activities.PayFormActivity">

    <ScrollView
        android:id="@+id/payform_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_next"
                style="@style/PrimaryButton"
                android:layout_below="@id/fragment_content" />

            <include
                layout="@layout/secured_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_next" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
