<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Beanstream Internet Commerce, Inc. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bic_secure_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bicSecurePayForm">

    <ImageView
        android:id="@+id/bic_secure_image"
        style="@style/BICSecurePayForm"
        android:contentDescription="@string/processing_secure" />

    <TextView
        android:id="@+id/bic_secure_text"
        style="@style/ProcessingSecureText"
        android:layout_below="@id/bic_secure_image"
        android:text="@string/processing_secure"
        android:visibility="gone" />
</RelativeLayout>