<!--
  ~ Copyright (c) 2016 Beanstream Internet Commerce, Inc. All rights reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beanstream.demo.activities.DemoActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/bic_logo"
            android:background="@color/bicHeaderBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/beanstream_logo"
            android:padding="@dimen/logo_padding"/>

        <TextView
            android:id="@+id/demo_pay_label"
            android:layout_above="@+id/demo_pay_button"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/demo_pay_label"
            android:textSize="@dimen/pay_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/demo_pay_button"
            android:background="@drawable/button_primary"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demo_pay_button"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/bicButtonText"
            android:layout_margin="@dimen/button_margin"
            android:padding="@dimen/button_padding" />

        <TextView
            android:id="@+id/demo_pay_token"
            android:layout_below="@+id/demo_pay_button"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demo_pay_token"
            android:textSize="@dimen/token_text_size"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>
