<!--
  ~ Copyright (c) 2017 Bambora
  -->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height_x2"
    android:background="@color/bicPrimary"
    android:theme="@style/Toolbar.Checkout"
    app:contentInsetStartWithNavigation="0dp" />
